# JavaBasics

./: pom.xml
doc/: mydemo.txt  userinfo.csv  userinfo.xlsx
src/main/java/com/uyghurbook/learnjava/: ArithmeticOperatorDemo.java  BitwiseOperatorDemo.java  BooleanDemo.java  BooleanDemo2.java  CharDemo.java  ComparisonOperatorDemo.java  HelloWorld.java  Hisablash.java  IncrementOperatorDemo.java  MathDemo.java  MathProblem.java  Ractangle.java  RelationalOperatorDemo.java  ShapeProblem.java  StringDemo.java  Triangle.java  UyghurStringDemo.java
src/main/java/com/uyghurschool/learnjava/: ArgumentDemo.java  ArithmeticOperatorDemo.java  BitwiseOperatorDemo.java  BooleanDemo.java  BooleanDemo2.java  CharDemo.java  ComparisonOperatorDemo.java  HelloWorld.java  Hisablash.java  IncrementOperatorDemo.java  MathDemo.java  MathProblem.java  Ractangle.java  RelationalOperatorDemo.java  ScannerDemo.java  ShapeProblem.java  StringDemo.java  Triangle.java  TypeConversionDemo.java  TypeConversionDemo2.java  UyghurStringDemo.java
src/main/java/com/uyghurschool/learnjava/GoogleAdvanced/: FunctionLibrary.java  SearchWord.java  TestRunner.java
src/main/java/com/uyghurschool/learnjava/GoogleAutomation/: GoogleSearch.java  OpenSite.java  SearchWord.java  Website.java
src/main/java/com/uyghurschool/learnjava/LoginAutomation/: FunctionLibrary.java  Login.java  LoginMultiuser.java  User.java
src/main/java/com/uyghurschool/learnjava/UIAutomation/: MaharaUiDemo.java
src/main/java/com/uyghurschool/learnjava/basic/: ArgumentDemo.java  ArithmeticOperatorDemo.java  BitwiseOperatorDemo.java  BooleanDemo.java  BooleanDemo2.java  CharDemo.java  ComparisonOperatorDemo.java  HelloWorld.java  Hisablash.java  IncrementOperatorDemo.java  MathDemo.java  MathProblem.java  Ractangle.java  RelationalOperatorDemo.java  ScannerDemo.java  ShapeProblem.java  StringDemo.java  Triangle.java  TypeConversionDemo.java  TypeConversionDemo2.java  UyghurStringDemo.java
src/main/java/com/uyghurschool/learnjava/classtutorial/: ATMDemo.java  Bank.java  BankDemo.java  Calculator.java  CalculatorDemo.java  Circle.java  ClassA.java  ClassB.java  ExceptionDemo.java  ExceptionDemo2.java  ExceptionDemo3.java  GraduateStudent.java  GraphicObject.java  GreetingPrinting.java  InnerClassDemo.java  MethodOverloadDemo.java  MethodOverridingDemo.java  Motorcycle.java  MultithreadingDemo.java  Person.java  PersonDemo.java  Rectangle.java  ScientificCalculator.java  SimpleCalc.java  SimpleCalcDemo.java  SimpleCalculator.java  Student.java  StudentDemo.java  (+7 more)
(+59 files in other folders)
